# springboot-projects

LombokTestApp/: .factorypath  .project
LombokTestProject/: .classpath  .project
Microservices/JwtBasics/: .project
Microservices/SpringAdminServer/: pom.xml
Microservices/SpringCircuitBreakerApp/: pom.xml
Microservices/SpringCloudAPI-Gateway/: pom.xml
Microservices/SpringCloudCartService/: pom.xml
Microservices/SpringCloudConfigServer/: pom.xml
Microservices/SpringCloudEurekaServer/: pom.xml
Microservices/SpringCloudOrderService-DiscoveryClient/: pom.xml
Microservices/SpringCloudOrderService-FeignClient/: pom.xml
Microservices/SpringCloudOrderService-LoadBalancerClient/: pom.xml
Microservices/SpringCloudSchedulerService/: pom.xml
Microservices/SpringConsumerApp1-MQ/: pom.xml
Microservices/SpringConsumerApp2-MQ/: pom.xml
Microservices/SpringConsumerApp3-MQ/: pom.xml
Microservices/SpringELKExample/: pom.xml
Microservices/SpringJWTAuthentication/: pom.xml
Microservices/SpringKafaConsumerApp/: pom.xml
Microservices/SpringKafaExample/: pom.xml
Microservices/SpringKafaProducerApp/: pom.xml
Microservices/SpringMSIntercommApp/: pom.xml
Microservices/SpringProviderApp-MQ/: pom.xml
Microservices/SpringReactivePgm-consumer/: pom.xml
Microservices/SpringReactivePgm-publisher/: pom.xml
Microservices/SpringSecurityInMemoryAuthentication/: pom.xml
Microservices/SpringSecurityJdbcAuthentication/: pom.xml
Microservices/SpringSecurityOrmAuthentication/: pom.xml
Microservices/SpringServiceA/: pom.xml
Microservices/SpringServiceB/: pom.xml
Microservices/SpringServiceC/: pom.xml
Spring Datajpa/18-spring-boot-crud-repository-app/: pom.xml
Spring Datajpa/19-spring-boot-pagingandsorting-repository-app/: pom.xml
Spring Datajpa/20-spring-boot-pagingandsorting-repository-pagination-app/: pom.xml
Spring Datajpa/21-spring-boot-jparepository-app/: pom.xml
Spring Datajpa/22-spring-boot-jparepository-custom-queryapp/: pom.xml
Spring Datajpa/23-spring-boot-jparepository-custom-query-HQL/: pom.xml
Spring Datajpa/24-spring-boot-jparepository-collection-mapping/: pom.xml
Spring Datajpa/25-spring-boot-jparepository-collection-mapping-optionalannotation/: pom.xml
Spring Datajpa/26-spring-boot-jparepository-ManyToOneEx-uni/: pom.xml
Spring Datajpa/27-spring-boot-jparepository-OneToManyEx-uni/: pom.xml
Spring Datajpa/28-spring-boot-jparepository-ManyToManyEx-uni/: pom.xml
Spring Datajpa/29-spring-boot-jparepository-OneToOneEx-uni/: pom.xml
springboot-core/09-spring-boot-profile-app-usingyml/: pom.xml
springboot-core/09-spring-boot-profile-app-usingyml/src/main/java/in/pwskills/nitin/config/: AppConfig.java  PersistenceConfig.java
springboot-core/09-spring-boot-profile-app-usingyml/src/main/java/in/pwskills/nitin/service/dao/: IEmployeeDao.java  MysqlEmployeeDaoImpl.java  OracleEmployeeDaoImpl.java
springboot-core/09-spring-boot-profile-app-usingyml/src/main/resources/: application.yml
(+526 files in other folders)
