spring.application.name=SpringCircuitBreakerApp

#server configuration
server.port =9999

#specifying the service calls to move from OPEN,HALF-OPEN,ClOSED

#support the actuator
resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true

#register the no of events
resilience4j.circuitbreaker.instances.orderService.eventConsumerBufferSize=10

#change to state [open,closed,halfopen]
resilience4j.circuitbreaker.instances.orderService.automaticTransitionFromOpenToHalfOpenEnabled=true

#change to open[after 5 calls if it fails]
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=5

#in half open state try to execute it is working,if not working keep it as OPEN
resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=3

#keep a count of last 10 request
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=10

#wait for sometime when u move to different state
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=5s

#working with count based
resilience4j.circuitbreaker.instances.orderService.slidingWindowType=COUNT_BASED

#Acutator end points
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

