spring.application.name=13-SpringReST-rediscache

#server details
server.port = 9999

#mysql database configuration
spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=root123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true

#caching information about redis
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
