#service name
spring.application.name=CART-SERVICE

#server port
server.port = 9992

#connect to configserver to load data
spring.config.import=optional:configserver:http://localhost:8888

#enable the endpoints
management.endpoints.web.exposure.include=*

#Connect with Admin Server
spring.boot.admin.client.url=http://localhost:9999


