spring.application.name=SpringCloudAPI-Gateway

#server port
server.port=5555

#register with eureka
eureka.client.register-with-eureka= true

#discover with eureka
eureka.client.fetch-registry=true

#Actuator ENDPOINTS
management.endpoints.web.exposure.include=*

#Routing info
spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=CARTDETAILS 
spring.cloud.gateway.routes[0].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/cart/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=TOKENID,BasicTEST
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=SERVICESTATUS, Active

spring.cloud.gateway.routes[1].id=ORDERDETAILS 
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/order/** 


