spring.application.name=SpringCloudAPI-Gateway

#server port
server.port=5555

#register with eureka
eureka.client.register-with-eureka= true

#discover with eureka
eureka.client.fetch-registry=true

#Actuator ENDPOINTS
management.endpoints.web.exposure.include=*

