spring.application.name=SpringKafaConsumerApp

#server port 
server.port=7777

#creating a topic
my.topic.name=PW-SKILLS


#kafa connection as producer details
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Assigning the Consumer to a group
spring.kafka.consumer.group-id=SBMS

#database configuration
spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=root123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true