spring.application.name=12-SpringReST-H2-database

#server configuration
server.port = 9999

#db configuration details
spring.datasource.url = jdbc:h2:mem:testDb
spring.datasource.username=root
spring.datasource.password =root123