spring.application.name=SpringCloudConfigServer


#server port no 
server.port= 8888

#provide credentials of git
spring.cloud.config.server.git.uri=https://github.com/NitinManjunathIT/SpringCloudConfigServerEx.git
spring.cloud.config.server.git.username=javabynitin2024@gmail.com
spring.cloud.config.server.git.password=javabynitin2024@123
spring.cloud.config.server.git.default-label=main
