#Setting up serviceInstance
spring.application.name=ORDER-SERVICE

#server port
server.port = 7779

#connect to configserver to load data
spring.config.import=optional:configserver:http://localhost:8888

#Actuator ENDPOINTS
management.endpoints.web.exposure.include=*

#Connect with Admin Server
spring.boot.admin.client.url=http://localhost:9999

