#Setting up serviceInstance
spring.application.name=ORDER-SERVICE

#server port
server.port = 7777

#connect to configserver to load data
spring.config.import=optional:configserver:http://localhost:8888

