spring.application.name=SpringJWTAuthentication

#server port
server.port = 9999

#db details
spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=root123

#hibernate details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


#secrete key used to generate a token
app.secret=HELLO
