spring.application.name=SpringConsumerApp1-MQ

#Provide details of MQ
spring.activemq.password=admin
spring.activemq.user= admin
spring.activemq.broker-url=tcp://localhost:61616

#Peer to Peer communication
spring.jms.pub-sub-domain=false

#destination name
my.app.desti-name=my-que-abc
