
#user defined keys
emp.info.name=sachin
emp.info.eid=10

#Array type property
emp.info.nickNames = masterblaster,littlemaster

#List type property
emp.info.friendsNames = saurav,dravid,sehwagh,laxman

#Set type property 
emp.info.phoneNumber= 9998887776,8889996665,9898987645

#Map type property.key= vaue
emp.info.bankDetails.sbi =122335
emp.info.bankDetails.canara=223345 

#Reference type 
emp.info.company.location=DELHI
emp.info.company.title=IPL
emp.info.company.size=100

#standard keys for db connection in springboot
spring.datasource.url = jdbc:mysql:///pwskills_octbatch
spring.datasource.username = root
spring.datasource.password = root123




